<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SoundcloudViewController">
            <connections>
                <outlet property="searchBar" destination="R3F-LK-Wdu" id="9dh-fU-0F6"/>
                <outlet property="trackListTableView" destination="xdS-El-cPj" id="xvG-AN-Zxb"/>
                <outlet property="view" destination="iN0-l3-epB" id="yDc-87-Hjf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-LK-Wdu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dXG-sZ-LYW"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-El-cPj">
                    <rect key="frame" x="0.0" y="44" width="320" height="386"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="f5e-Av-KhM"/>
                        <outlet property="delegate" destination="-1" id="Gpg-6n-uE8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xdS-El-cPj" secondAttribute="bottom" constant="50" id="0fZ-iL-1RK"/>
                <constraint firstItem="xdS-El-cPj" firstAttribute="top" secondItem="R3F-LK-Wdu" secondAttribute="bottom" id="CGa-pp-Tjv"/>
                <constraint firstItem="R3F-LK-Wdu" firstAttribute="leading" secondItem="xdS-El-cPj" secondAttribute="leading" id="JZI-Dz-efA"/>
                <constraint firstItem="R3F-LK-Wdu" firstAttribute="trailing" secondItem="xdS-El-cPj" secondAttribute="trailing" id="lVE-0a-oZZ"/>
                <constraint firstItem="R3F-LK-Wdu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p6W-z3-29d"/>
                <constraint firstItem="R3F-LK-Wdu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pds-E1-Cox"/>
                <constraint firstAttribute="trailing" secondItem="R3F-LK-Wdu" secondAttribute="trailing" id="tdh-Rd-Fot"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="294" y="280"/>
        </view>
    </objects>
</document>
